<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>UF QBittorrent plugin</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Helvetica, sans-serif;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background: #f5f5f5;
      }
      .container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        width: 100%;
      }
      button:hover {
        background: #0056b3;
      }
      .error {
        color: #dc3545;
        margin-top: 10px;
      }
      .success {
        color: #28a745;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Ingresa tu cuenta de UnionFansub</h3>
      <div class="form-group">
        <label for="username">Usuario</label>
        <input name="Usuario" type="text" id="username" required />
      </div>
      <div class="form-group">
        <label for="">Contraseña</label>
        <input name="Contraseña" type="password" id="password" required />
      </div>
      <button onclick="processScript()">Descargar</button>
      <div id="message"></div>
      <script src="genPlugin.js"></script>
    </div>
  </body>
</html>
